handlers=java.util.logging.ConsoleHandler
.level=INFO
#java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#                                        timestamp     level    message
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] | %2$ | %5$s | %n